{
  "name": "invoicegod",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.5.4",
    "pdf-lib": "^1.17.1",
    "qr-code-styling": "^1.6.0",
    "@vercel/og": "^0.6.8",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.55",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
